{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-4J7G46CM\\SQLEXPRESS;Database=ContManageDb;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "THIS_IS_IMPORTANT_KEY_ASKJFALKDJF57454897454",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience"
    }
}
